ASP.NET SignalR/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Обучальник" MinHeight="820" MinWidth="1000" Width="100" Background="Bisque" WindowStartupLocation="CenterScreen" Height="836">
    <Grid ShowGridLines="False" Margin="0,0,0,51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143" />
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="GreenYellow" Margin="10,10,10,-41.8" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scroll" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                    <DockPanel>
                        <StackPanel x:Name="StPnTests">

                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border x:Name="BorderMain" CornerRadius="10" Background="#F4FCC4" Margin="9.6,10,4.8,-41.8" Grid.Column="3">
            <Grid x:Name="mainGrid">
                <ListBox x:Name="user_mes" Background="AliceBlue" Margin="0,100,0,309" FontStyle="Normal" FontSize="20"></ListBox>
                <TextBox x:Name="textBox" Margin="0,516,0,88" FontSize="20"></TextBox>
                <Button x:Name="btnUserOK" Click="btnUserOK_Click" Content="Enter"  
                        FontSize ="30" Background="LimeGreen" RenderTransformOrigin="0.637,1.339" Margin="524,718,29,10">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
