ASP.NET SignalR/Client/MainWindow.xaml

 <Window x:Class="Obuchanik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Obuchanik"
        mc:Ignorable="d"
        Title="Обучальник" MinHeight="820" MinWidth="1000" Width="100" Background="#DFEE84" WindowStartupLocation="CenterScreen" Height="798.133" Icon="Source/IconDesktop.png"
        Closing="Window_Closing">
    <Grid ShowGridLines="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,49.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143" />
            <ColumnDefinition Width="17"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Background="#F4FCC4" Margin="10,10,10,-41.8" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,0.2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scroll" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
                    <DockPanel>
                        <StackPanel x:Name="StPnTests">

                        </StackPanel>
                        <Frame DockPanel.Dock="Bottom"/>
                    </DockPanel>
                </ScrollViewer>
                <Button x:Name="BtnPlus" Grid.Row="2" Height="40" Width="40" Background="#F4FCC4" Margin="87,5.2,10,4.4" Click="Btn_clic_plus">
                    <Image Source="/Source/plus.png"></Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="BtnBasket" Grid.Row="2" Grid.Column="0" Width="40" Height="40" Margin="0,5,89,-0.4" Background="#F4FCC4" Click="Btn_Delete_Click" RenderTransformOrigin="0.517,0.547">
                    <Image Source="/Source/Delete.png"></Image>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="13"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>

        <Border x:Name="BorderMain" CornerRadius="10" Background="#F4FCC4" Margin="9.6,10,4.8,-41.8" Grid.Column="3">
            <Grid x:Name="mainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="838*" />
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>

                <Image x:Name="mainImage" Source="/Source/main.png" Margin="0,58,0,-0.4" Grid.RowSpan="4"/>
            </Grid>
        </Border>
    </Grid>
</Window>
