ASP.NET SignalR/Client/Start_Window.xaml

 <Window x:Class="Client.WinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Тренажер" Height="278" Width="600" Background="LightYellow" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <StackPanel Margin="0,0,0,10">
            <TextBlock FontSize="40" Width="208" Height="50" HorizontalAlignment="Left" Text="User Name:" Foreground="Brown"></TextBlock>
            <TextBox x:Name="NameUser" FontSize="30" Height="50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock FontSize="35" Width="160" Height="50" HorizontalAlignment="Left" Text="Password:" Foreground="Brown">:</TextBlock>
            <TextBox x:Name="Password" FontSize="30" Height="50">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="btnUserOK" Click="btnUserOK_Click" Width="72" Content="Enter"  
                    FontSize ="22" Height="40" Margin="10 10 -450 -60" Background="LimeGreen">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>